<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion=" Venta de los mejores componentes de hardware para equipos de gaming y workstation">
    <meta name="keywords" content="burrito,enchiladas,tortas,pozole,quesadillas,tostadas">
   
    <title>Venta de comida</title>
</head>
<body>
    <!-- Creacion del encabezado-->
    <header> <H1 style="text-align: center;"> Cenaduria chayito </H1> </header>

    <!-- Creacion de las secciones con imagenes-->
        <section style="text-align: center;" >
            <img src="/img/burrito.jpg" alt="" width="250px" height="450px">
            <img src="/img/enchiladas.jpg" alt="" width="250px" height="450px">
            <img src="/img/pozole.jpg" alt="" width="350px" height="250px">
    
        </section>   
    
    
        <section style="text-align: center;" >
            <img src="/img/tortas.jpg" alt="" width="250px" height="450px">
            <img src="/img/tostadas.jfif" alt="" width="350px" height="450px">
            <img src="/img/quesadillas.jpg" alt="" width="350px" height="450px">
            
        </section>
        
    <footer><h1 style="text-align:center ;">Derechos de David Velarde reservados 2022</h1></footer>

       
</body>
</html>